////// Learned from a dataset containing 6 positive (6.0 weighted sum) and 0 negative (0.0 wgt'ed) examples.
////// The minimal (wgt'ed) coverage = 3.000, the maximal (wgt'ed) NEG coverage = 0.499, and the minimal (wgt'ed) precision = 0.001 (using m = 0.1)

usePrologVariables: true.


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: allPossibleMarkers
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #1, null' and covering 3.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.492, precision = 0.968, and F1 = 0.652 - learned after 5 total and 2 acceptable nodes.  Node score = -0.7870687649325897

 FOR cancer(D) IF (smokes(D)) THEN output = 0.058895 ELSE output = 0.191482;

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #1, null' and covering 6.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.984, precision = 0.984, and F1 = 0.984 - learned after 3 total and 0 acceptable nodes.  Node score = -Infinity

 FOR cancer(D) IF (friends(D, Anon1087)) THEN output = 0.524816 ELSE output = NaN;


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #1, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #1, null' and covering 3.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.492, precision = 0.968, and F1 = 0.652 - learned after 5 total and 2 acceptable nodes.  Node score = -0.7870687649325897

 FOR cancer(D) IF (smokes(D)) THEN output = 0.058895 ELSE output = 0.191482;

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #1, null' and covering 6.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.984, precision = 0.984, and F1 = 0.984 - learned after 3 total and 0 acceptable nodes.  Node score = -Infinity

 FOR cancer(D) IF (friends(D, Anon1087)) THEN output = 0.524816 ELSE output = NaN;

