useLeadingQuestionMarkVariables: true.

// (Arithmetic) Mean Probability Assigned to Correct Output Class: 2,646.208/3,364.00 = 0.786626
testsetLikelihood(sum(2,646.208), countOfExamples(3,364.00), mean(0.786626)).

// The weighted count of positive examples = 56.000 and the weighted count of negative examples = 3,308.000
weightedSumPos(56.000).
weightedSumNeg(3,308.000).

//  AUC ROC   = 0.985430
//  AUC PR    = 0.515129
//  CLL       = -0.290739
aucROC(workedunder, 0.985430).
aucPR( workedunder, 0.515129).

//   Precision = 0.321839 at threshold = 0.500
//   Recall    = 1.000000
//   F1        = 0.486957
precision(workedunder, 0.321839, usingThreshold(0.5)).
recall(   workedunder, 1.000000, usingThreshold(0.5)).
F1(       workedunder, 0.486957, usingThreshold(0.5)).

