useLeadingQuestionMarkVariables: true.

// (Arithmetic) Mean Probability Assigned to Correct Output Class: 3,295.912/3,364.00 = 0.979760
testsetLikelihood(sum(3,295.912), countOfExamples(3,364.00), mean(0.979760)).

// The weighted count of positive examples = 56.000 and the weighted count of negative examples = 3,308.000
weightedSumPos(56.000).
weightedSumNeg(3,308.000).

//  AUC ROC   = 0.972666
//  AUC PR    = 0.274624
//  CLL       = -0.064580
aucROC(workedunder, 0.972666).
aucPR( workedunder, 0.274624).

//   Precision = 0.000000 at threshold = 0.500
//   Recall    = 0.000000
//   F1        = NaN
precision(workedunder, 0.000000, usingThreshold(0.5)).
recall(   workedunder, 0.000000, usingThreshold(0.5)).
F1(       workedunder, NaN, usingThreshold(0.5)).

